{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build LifeSync app",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build Vite App",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build Vite App",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build Vite App",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build Vite App",
			"type": "shell",
			"command": "npm"
		},
		{
			"label": "Build Vite App",
			"type": "shell",
			"command": "npm"
		},
		{
			"label": "Preview LifeSync app",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"preview"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Build (terms update)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"group": "build"
		},
		{
			"label": "Preview (terms update)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"preview"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Preview LifeSync app (agent)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"preview",
				"--",
				"--host",
				"--port",
				"5173"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Run ESLint on src",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run ESLint on src (post-move)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run ESLint on src (final check)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Re-run ESLint after first cleanup",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Re-run ESLint after second cleanup",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Re-run ESLint after batch 1 cleanup",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Re-run ESLint after deps fixes",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Re-run ESLint after hook fixes",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Re-run ESLint after small removals",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Re-run ESLint after component cleanup (batch 1)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run ESLint",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			]
		},
		{
			"label": "Run ESLint",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			]
		},
		{
			"label": "Run ESLint",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			]
		},
		{
			"label": "Run ESLint",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			]
		},
		{
			"label": "Run ESLint",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			]
		},
		{
			"label": "Build LifeSync app",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"group": "build"
		},
		{
			"label": "Run ESLint after functions fix",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Dev server (functions fix)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true
		},
		{
			"label": "Stop dev server (kill vite ports)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-Command",
				"Get-Process | Where-Object {$_.MainWindowTitle -like '*VITE*' -or $_.Path -match 'node.exe' -and ($_.StartInfo.Arguments -match 'vite')} | Stop-Process -Force; Get-NetTCPConnection -State Listen -LocalPort 5173,5174,5175 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }"
			],
			"isBackground": false
		},
		{
			"label": "Stop dev server (free vite ports)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-Command",
				"$ports=5173,5174,5175; Get-NetTCPConnection -State Listen | Where-Object { $ports -contains $_.LocalPort } | ForEach-Object { try { Stop-Process -Id $_.OwningProcess -Force -ErrorAction Stop } catch {} }"
			],
			"isBackground": false
		},
		{
			"label": "Start Vite dev server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Start Dev (restart)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}